<RCC>
    <qresource prefix="/">
        <file>images/arrow_32x32.png</file>
        <file>images/configure.png</file>
        <file>images/delete.png</file>
        <file>images/delete_16x16.png</file>
        <file>images/line.png</file>
        <file>images/line_16x16.png</file>
        <file>images/mainflag.png</file>
        <file>images/node.png</file>
        <file>images/node_64x64.png</file>
        <file>images/router_32x32.png</file>
        <file>images/router_64x64.png</file>
        <file>images/mode_32x32.png</file>
        <file>images/dynamic_32x32.png</file>
        <file>stylesheet.qss</file>
        <file>stylesheet_black.qss</file>
    </qresource>
</RCC>
